# AP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/myandroidhello/com/ap_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myandroidhello/com/ap_project/Activity/: AccountActivity.java  AccountDetailActivity.java  AddFriendActivity.java  ChooseActivity.java  CompeteGroupMemberActivity.java  CreateCGroupActivity.java  EditPInfoActivity.java  EditPInfoDetailActivity.java  FriendAdapter.java  FriendInfoActivity.java  FriendsActivity.java  GroupMemberActivity.java  IndoorStartActivity.java  JFGroupActivity.java  LoginActivity.java  MainpageActivity.java  MapsActivity.java  MedalActivity.java  MenuActivity.java  MessageActivity.java  Navigation_BaseActivity.java  PersonInfoActivity.java  RankActivity.java  ReserveActivity.java  ReserveCheckActivity.java  StartExercise1Activity.java  StartExercise2Activity.java  TestActivity.java  UserHistoryActivity.java  XfileActivity.java
app/src/main/java/myandroidhello/com/ap_project/Adapter/: AddGroupAdapter.java  AddgroupFakeAdapter.java  AddgroupFakeFragment.java  CompetitionAdapter.java  CompetitionFragment.java  CompetitionGroupAdapter.java  CompetitionGroupAdapter1.java  CreateGroupFragment.java  FriendAdapter.java  GmemberAdapter.java  GridImageAdapter.java  HistoryAdapter.java  Home2Fragment.java  Home2ListAdapter.java  HomeFragment.java  MainfeedListAdapter.java  MessageAdapter.java  RankListAdapter.java  ReserveAdapter.java  ReserveCheckAdapter.java  ReserveFakeAdapter.java  ReserveFakeFragment.java  SectionsPagerAdapter.java  XGroupAdapter.java  XReserveAdapter.java
app/src/main/java/myandroidhello/com/ap_project/Data/: MySingleTon.java  Mysql.java
app/src/main/java/myandroidhello/com/ap_project/Font/: FontHelper.java
app/src/main/java/myandroidhello/com/ap_project/Fragment/: AddgroupFakeFragment.java  CompetitionFragment.java  CreateGroupFragment.java  Home2Fragment.java  HomeFragment.java  RankAllFragment.java  RankByExerciseFragment.java  ReserveFakeFragment.java  XGroupFragment.java  XReserveFragment.java
app/src/main/java/myandroidhello/com/ap_project/Model/: AddGroup.java  CompetitionGroup.java  Competitions.java  FindFdPlace.java  GlobalVariables.java  Home2item.java  Item.java  Photo.java  Place.java  Rankitem.java  User.java  XGroupitem.java  XReserveitem.java
app/src/main/java/myandroidhello/com/ap_project/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/myandroidhello/com/ap_project/Util/: BottomNavigationViewHelper.java  CustomTimePickerDialog.java  FilePaths.java  FileSearch.java  Permissions.java  SqaureImageView.java  UniversalImageLoader.java  Values.java
app/src/main/java/myandroidhello/com/ap_project/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/myandroidhello/com/ap_project/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/myandroidhello/com/ap_project/font/: FontHelper.java
app/src/main/java/myandroidhello/com/ap_project/model/: AddGroup.java  CompetitionGroup.java  Competitions.java  GlobalVariables.java  Item.java  Photo.java  Place.java  User.java
app/src/main/res/drawable/: background_g1.xml  background_gradient.xml  background_join.xml  bg_spinner.xml  bubbletab_ic_stadium.xml  bubbletab_ic_swimmingpool.xml  buttom_nav_reserve.xml  cardview_button.xml  cardview_button2.xml  horizontal_line.xml  login_button_selector.xml  loginbutton.xml  nav_line.xml  radius40_orange_button.xml  register_btn.xml  rounded_corner.xml  shape.xml  story_box.xml  timer_circle_btn.xml  vertical_line.xml  yellow_button.xml
app/src/main/res/drawable-xhdpi/: start_exercise_menu_bottom.xml
app/src/main/res/layout/: activity_account.xml  activity_account_detail.xml  activity_add_friend.xml  activity_barcode_capture.xml  activity_create_cgroup.xml  activity_friend_info.xml  activity_friends.xml  activity_group_member.xml  activity_indoor_start.xml  activity_login.xml  activity_mainpage.xml  activity_maps.xml  activity_medal.xml  activity_menu.xml  activity_message.xml  activity_next.xml  activity_person_info.xml  activity_rank.xml  activity_reserve.xml  activity_reserve_check.xml  activity_share.xml  activity_start_exercise1.xml  activity_start_exercise2.xml  activity_test.xml  activity_user_history.xml  activity_xfile.xml  adapter_addgroup.xml  adapter_competition_group.xml  adapter_competition_group1.xml  adapter_friends.xml  adapter_message.xml  adapter_reserve.xml  adapter_reserve_check.xml  bubbletab_group.xml  dialog_groupinfo.xml  expandable_recycler_reserve.xml  fragmant_gallery.xml  fragment_compete.xml  fragment_create_group.xml  fragment_friends.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/myandroidhello/com/ap_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
