apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "myandroidhello.com.ap_project"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:animated-vector-drawable:27.0.2'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:support-core-utils:27.0.2'
    //bubble tab
    compile 'com.github.florent37:bubbletab:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    //expandable_layout
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //barcode
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    //BottomNavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //upload image library
    compile 'net.gotev:uploadservice:2.1'
    //google map
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    //rank by exercise spinner
    compile 'com.github.amlashi-sadra:AwesomeSpinner:1.0.7'
    //swipemenulistview
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //firebase
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    //animation
    compile 'com.airbnb.android:lottie:2.5.1'

}




apply plugin: 'com.google.gms.google-services'