<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reserve"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/bottom_nav_reserve"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/group"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/bottom_nav_group" />
    <item
        android:id="@+id/start"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/bottom_nav_start"
        app:showAsAction="ifRoom"
        />

</menu>