<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myandroidhello.com.ap_project.Activity.StartExercise2Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/gymLayout"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/story_box">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/radius10_ffd300_btn">

            <TextView
                android:id="@+id/exerciseSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/minute_tv"
                android:layout_marginStart="20dp"
                android:text="45"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/minute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/exerciseSummary"
                android:layout_marginTop="13dp"
                android:text="運動時間"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/exerciseSummary"
                android:layout_below="@+id/exerciseSummary"
                android:layout_marginTop="10dp"
                android:text="消耗熱量"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView22"
                android:layout_below="@+id/textView22"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/consume"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/exerciseSummary"
                android:text="大卡"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

        </RelativeLayout>


        <Button
            android:id="@+id/postBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/radius5_ffb800_btn"
            android:text="@string/postbtn"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:letterSpacing="0.2"/>

        <TextView
            android:id="@+id/equip_name"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/story_box"
            android:text="直立式腳踏車"
            android:paddingTop="35dp"
            android:textAlignment="center"
            android:textColor="#FFD300"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/place_tv"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/postBtn"
            android:background="@drawable/story_box"
            android:text="重訓室"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:textColor="#FFD300"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@drawable/radius5_ffb800_btn">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_white_dumbbell"
                />
        </RelativeLayout>

        <!--@drawable/radius5_ffb800_btn"-->
        <View
            android:id="@+id/facebook"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/place_tv"
            android:layout_toEndOf="@+id/place_tv"
            android:background="@drawable/radius5_ffb800_btn" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/place_tv"
            android:layout_toEndOf="@+id/place_tv"
            app:srcCompat="@drawable/facebook"
            android:layout_marginStart="25dp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/encouragement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gymLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/encouragement"/>

    <ImageView
        android:id="@+id/friend1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/encouragement"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="hello!!" />

    <ImageView
        android:id="@+id/friend2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/encouragement"
        android:layout_toRightOf="@+id/friend1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>


    <ImageView
        android:id="@+id/friend3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/encouragement"
        android:layout_toRightOf="@+id/friend2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/friend4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/encouragement"
        android:layout_toRightOf="@+id/friend3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/friend5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/encouragement"
        android:layout_toRightOf="@+id/friend4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/accountText"
        app:itemTextColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_main" />

    <TextView
        android:id="@+id/fname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/friend1"
        android:layout_below="@+id/friend1"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/fname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fname1"
        android:layout_alignStart="@+id/friend2" />

    <TextView
        android:id="@+id/fname3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fname2"
        android:layout_alignBottom="@+id/fname2"
        android:layout_alignStart="@+id/friend3" />

    <TextView
        android:id="@+id/fname4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fname3"
        android:layout_alignBottom="@+id/fname3"
        android:layout_alignStart="@+id/friend4" />

    <TextView
        android:id="@+id/fname5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fname4"
        android:layout_alignBottom="@+id/fname4"
        android:layout_alignStart="@+id/friend5" />


</RelativeLayout>
