<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myandroidhello.com.ap_project.Activity.StartExercise2Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/gymLayout"
        android:background="@drawable/story_box">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/radius10_ffd300_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/exerciseSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:text="45"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/minute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/exerciseSummary"
                android:text="分鐘"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </RelativeLayout>



        <Button
            android:id="@+id/postBtn"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:background="@drawable/radius5_ffb800_btn"
            android:text="@string/postbtn"
            android:textSize="19dp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/equip_name"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/story_box"
            android:text="直立式腳踏車"
            android:textAlignment="center"
            android:textColor="#FFD300"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/place_tv"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/postBtn"
            android:background="@drawable/story_box"
            android:text="重訓室"
            android:textAlignment="center"
            android:textColor="#FFD300"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@drawable/radius5_ffb800_btn">

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/encouragement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gymLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/encouragement"/>

    <ImageView
        android:id="@+id/friend1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/encouragement"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/friend2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/encouragement"
        android:layout_toRightOf="@+id/friend1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>


    <ImageView
        android:id="@+id/friend3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/encouragement"
        android:layout_toRightOf="@+id/friend2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/friend4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/encouragement"
        android:layout_toRightOf="@+id/friend3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/friend5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/encouragement"
        android:layout_toRightOf="@+id/friend4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/accountText"
        app:itemTextColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_main" />


</RelativeLayout>
