<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/viewPager7" />

    <Button
        android:id="@+id/cg_button"
        android:layout_width="108dp"
        android:layout_height="48dp"

        android:layout_below="@+id/cgContent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="37dp"
        android:layout_toEndOf="@+id/imageLogo"
        android:background="@drawable/yellow_button"
        android:text="發布揪團"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageLogo"
        android:layout_marginStart="35dp"
        android:layout_marginTop="21dp"
        android:text="團名"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TextView4"
        android:layout_below="@+id/cgPlace"
        android:layout_marginTop="22dp"
        android:text="本團人數"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TextView1"
        android:layout_below="@+id/TextView1"
        android:layout_marginTop="24dp"
        android:text="集氣時間"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        />

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TextView3"
        android:layout_below="@+id/TextView3"
        android:layout_marginTop="22dp"
        android:text="集合地點"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        />

    <TextView
        android:id="@+id/TextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TextView2"
        android:layout_below="@+id/TextView2"
        android:layout_marginTop="22dp"
        android:text="備註"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        />

    <EditText
        android:id="@+id/cgTime"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/TextView3"
        android:layout_alignStart="@+id/cgName"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        android:letterSpacing="0.1"

        />

    <EditText
        android:id="@+id/cgName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/TextView1"
        android:layout_alignStart="@+id/cgNum"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:textAlignment="center"
        android:letterSpacing="0.1"

        />

    <EditText
        android:id="@+id/cgNum"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/TextView2"
        android:layout_alignBottom="@+id/TextView2"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/TextView2"
        android:background="@drawable/rounded_corner"
        android:inputType="number"
        android:textSize="14sp"
        android:textAlignment="center"
        android:letterSpacing="0.1"

        />


    <EditText
        android:id="@+id/cgPlace"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/TextView4"
        android:layout_alignBottom="@+id/TextView4"
        android:layout_alignStart="@+id/cgTime"
        android:background="@drawable/rounded_corner"
        android:textSize="14sp"
        android:textAlignment="center"
        android:letterSpacing="0.1"

        />


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/viewPager7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textSize="16sp"
        android:letterSpacing="0.1"
        android:text="TextView"
        android:textColor="@color/colorOrange"/>

    <EditText
        android:id="@+id/cgContent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/cgNum"
        android:layout_alignTop="@+id/TextView5"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        />


</RelativeLayout>