<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/relLayout2x"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/story_box">

            <TextView
                android:id="@+id/group_nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="團名：" />

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/group_nameTv"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/group_nameTv"
                android:text="超人特攻隊" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_nameTv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="日期：" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dateTv"
                android:layout_alignStart="@+id/group_name"
                android:text="2018-05-04" />

            <TextView
                android:id="@+id/place_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="地點：" />

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/place_tv"
                android:layout_alignBottom="@+id/date"
                android:layout_alignStart="@+id/date"
                android:text="環山網球場" />

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="活動：" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/type_tv"
                android:layout_alignBottom="@+id/type_tv"
                android:layout_alignStart="@+id/place"
                android:text="網球" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>