<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/childButton"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="48dp"
        android:layout_height="48dp">
        <View
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_keyboard_arrow_up_black_24dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/parentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/childButton"
        android:padding="8dp"
        android:text="this is item with child!"
        android:textSize="20sp" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expendableLayout"
        android:layout_below="@+id/parentTextView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="400"

        app:ael_interpolator="bounce">

        <TextView
            android:id="@+id/childTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/childButton"
            android:padding="8dp"
            android:text="this is child item!"
            android:textSize="16sp" />

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>